MONGO_URL=mongodb+srv://debasark02:deba332002@cluster0.3dukw.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=deba332002
JWT_SEC=deba332002
STRIPE_KEY=sk_test_51L8hrpSBaGXNrjz0juNUDiktLdrL7jHUvmH9z1Pjfr3iXSrQ1jv0u0NrnOV7FfZKHN5P5f44wNMSidf6XS4JgiVF00tUi2BV4T